<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me | dgyotoku.github.io</title>
    <link rel="stylesheet" href = "style.css">
</head>
<body>
    <div class = "content">
        <div class="center">
            <h1 class = "name">Dillon Gyotoku</h1>
            <h2 class = "inde">Industrial Engineering Student at the University of Washington</h2>
        </div>
        <div class = "buttons">
            <a href = 'https://linkedin.com/in/dgyotoku'><img src = "linkedin.png" alt = "LinkedIn"></a>
            <a href = 'mailto:dgyotoku@uw.edu'><img src = "mail.png" alt = "Email Me"></a>
        </div>
        <div>
            <h2>About Me</h2>
            <p>
                My name is Dillon Gyotoku. I am a sophomore Industrial Engineering student at the University of
                Washington in Seattle, Washington and I was born and raised in the Seattle area. I also have
                strong ties to Honolulu, Hawaii, where my dad's family lives. We take a trip down every year to 
                visit family and friends.
            </p>
            <p>
                I am currently working part-time as a coding instructor, teaching C# through Unity online. I
                have taught students in Java, JavaScript, Lua, HTML/CSS, C#, and Scratch. I chose this position
                to improve my coding skills and become exposed to a variety of languages which could help me in
                any engineering field. As a longtime employee and team leader, I work directly with the business
                owner and my coworkers to coordinate class schedules, assist students, and create curriculum
                for our summer camps.
            </p>
            <p>
                This school year, I officially became an Industrial Engineering student and began pursing the Data
                Science specialization. During my first year, I didn't feel connected to many of the traditional
                engineering types, but I have always enjoyed working with and analyzing different types of data.
                I am someone who is excited to try out new methods and likes to use data collection and
                analysis to not only determine but also implement solutions to complex problems. This led me to
                connect with Industrial Engineering almost immediately. Academically, I am committed to my education
                and excel in my studies with a GPA of 3.74. In the past, I've enjoyed courses on Technical Writing,
                Industrial Systems, and Computer Programming.
            </p>
            <p>
                In addition to class and work, I attend clubs and generally seek out opportunities to expand my
                knowledge. I obtained my Six Sigma Green Belt certification in January 2022. I have run and analyzed
                several online surveys over the last two years. I am experienced with using Excel, and also recently
                began branching out to learning R and the statistics analysis software JMP. I also have some interest
                in graphic design and video editing.
            </p>
            <p>In my free time, I enjoy reading,
                listening to music, exercising, and playing video games.</p>
            <h2>Resume</h2>
            <p>My latest resume can be downloaded below.</p>
            <p><a href = 'assets/Resume.pdf'>Resume</a></p>
            <h2>Analytical Writing Samples</h2>
            <h3>Education Pain Point Analysis</h3>
            <p>
                This piece was written as part of a group of 4 in the fall of 2021. We were asked to investigate and
                analyze pain points in the student experience during the Covid-19 era. For this project, I was in charge
                of data analysis, and used R to create the visualizations included in the final product. It was my first
                time using R, so I used this experience to practice with the language and tried out several different
                charts. I wrote the entire Findings section, as well as much of the Discussion, where I explained how the
                results of my analysis affected my group's decisionmaking process. I also led our group's communication
                efforts via Discord and edited the entire final draft of the project.
            </p>
            <p><a href = 'assets/PainPointAnalysis.pdf'>Education Pain Point Analysis</a></p>
            <h3>Business CSR Report</h3>
            <p>
                This piece was written with one partner during January of 2019. We were asked to investigate and analyze
                the corporate social responsibility of a local dentist's office, and then propose a plan for how the business
                could improve its corporate social responsibility. For this project, my partner and I interviewed the
                business owner, then surveyed both customers and employees and used the data to create the Eastview Community
                Outreach Plan. This plan included a 6-month timeline, budget, and analysis of the business and its surrounding
                environment, and recommended various activities for the business to improve its corporate social responsibility.
                I handled the data analysis using Excel and was responsible for interviewing the business owner, and worked
                with my partner on all of the report material. We presented this plan to the business owner and at DECA
                competitions, where we finished as Washington State Finalists.
            </p>
            <p><a href = 'assets/CSRReport.pdf'>Business CSR Report</a></p>
            <h2>Other Project Samples</h2>
            <h3>CRISPR Ethical Analysis</h3>
            <p>
                This piece was written as part of a group of 4 in Spring 2021. We were asked to analyze and propose solutions
                to ethical dilemmas surrounding the gene editing technology CRISPR. I served as the team leader and was
                personally responsible for writing the sections What is CRISPR?, How CRISPR Works, Using CRISPR to Revive
                Extinct Species, The Benefits and Risks for Humans and Natural Ecosystems, and the report's Cover Page.
                I also served as the primary editor for the piece, collected sources for other students, and coordinated our
                work via Slack. Due to some group members not being native English speakers or unresponsive, this meant that
                I was occasionally responsible for picking up extra work or rewriting other sections, as well as formatting the document.
            </p>
            <p><a href = 'assets/CRISPREthicalAnalysis.pdf'>CRISPR Ethical Analysis</a></p>
            <h3>Browse and Build Camp</h3>
            <p>
                This is a summer camp that I designed with one coworker during Summer 2019 for my current position
                as a coding instructor. The curriculum is designed for students aged 4-14 and covers HTML, CSS, and
                a short introduction to JavaScript. Students learn about basic tags, create their own webpages
                listing their favorite things, and also work with the Weebly website builder. I modeled the student
                projects after my own experiences in a highschool web design class, and included code samples.
                I also updated the curriculum so that it could be taught online in the summer of 2021 and compiled
                resources for future learning, such as W3Schools, into an email that is sent home to parents. This
                is only one of many summer camps I have worked on- I have also worked with others on camps that teach
                JavaScript, Roblox/Lua, and Scratch. In addition, I have personally designed two camps, Minecraft Create
                and Minecraft Modding, that teach 3D modeling and Minecraft modding skills respectively. Overall, during
                the course of my time at Code Ninjas, my camps have been used to teach over 500 students
                and increased our profits by 20%.
            </p>
            <p><a href = 'assets/BrowseAndBuild.pdf'>Browse and Build Camp Powerpoint</a></p>
            <h2>Contact Information</h2>
            <p>Please feel free to contact me by email at any time at dgyotoku[at]uw.edu.</p>
            <p>I can also be reached via LinkedIn at <a href = "https://linkedin.com/in/dgyotoku">linkedin.com/in/dgyotoku</a>.</p>
        </div>
    </div>
</body>
</html>
